<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .ticket-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
        }

        .ticket-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            margin-bottom: 10px;
        }

        .ticket-details {
            list-style-type: none;
            padding: 0;
        }

        .ticket-details li {
            margin-bottom: 5px;
        }

        .ticket-details p {
            margin-top: 10px;
        }

        .ticket-details {
        display: flex;
        flex-wrap: wrap;
    }

    .ticket-details li {
        flex: 1 1 50%;
    }


.ticket-details p {
    flex: 1 1 50%; /* Распределение на две колонки */
    margin: 5px; /* Добавляем небольшой отступ между элементами */
}

.return-ticket-button {
    flex: 1 1 100%; /* Занимает всю ширину строки */
}


     body {
            font-size: 1.7rem;
        }

        .return-ticket-button {
    font-size: 20px;
}

    </style>



</head>
<body>
<div class="navigation">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/RWBA_Bus.svg/60px-RWBA_Bus.svg.png" class="logo" style=" padding-left:10;padding-top:0; padding-bottom:0;padding-right:0; ">
    <a href="product" class="nav-link" style="padding-left:0">BusBus</a>
    <a href="/logout" class="nav-link right">Выйти</a>
    <a href="profile" class="nav-link right">Личный кабинет</a>
    <a href="/dispet_return" class="nav-link right" th:if="${hasRoleAdmin}">Заявки на возврат Билетов</a>
</div>

<style>
    .logo {
        float: left;
        padding: 10px;
    }
    .navigation {
        background-color: #3498db;
        overflow: hidden;
        height: 60px;
        position: fixed; /* Фиксируем панель меню */
        width: 100%; /* Растягиваем на всю ширину экрана */
        top: 0; /* Прикрепляем к верхней части экрана */
        z-index: 1; /* Устанавливаем панель меню выше других элементов */
    }
    .nav-link {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }
    .nav-link.right {
        float: right;
    }
    .logo {
        float: left;
        margin-right: 10px; /* Добавляем отступ справа от логотипа */
    }
    .header {
        background-image: url('https://s16.stc.yc.kpcdn.net/share/i/12/12184083/de-1200x675.jpg');
        background-size: cover;
        background-position: left;
        height: 350px;
        color: #000000;
        margin-top: 60px; /* Устанавливаем расстояние между панелью и картинкой */
        padding-top: 20px; /* Добавляем отступ сверху для контента */
    }
    .header h1 {
        font-size: 36px;
        padding: 20px;
        text-align: center;
        color: #FFFFFF;
    }
    .header-content {
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        border: 2px solid #3498db; /* Обводим форму в рамку */
        background-color: rgba(255, 255, 255, 0.5); /* Прозрачный фон */
        padding: 20px;
    }
    .input-group {
        text-align: left;
        margin: 10px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
</style>

<!--<h1>Личный кабинет</h1>-->
<!--<p>Добро пожаловать, <span th:text="${user.name}"></span>!</p>-->
<!--<p>Здесь вы можете просмотреть свои данные:</p>-->
<!--<ul>-->
<!--    <li>Имя: <span th:text="${user.name}"></span></li>-->
<!--    <li>Роли: <span th:text="${user.roles}"></span></li>-->
<!--</ul>-->

<!--<h2>Купленные билеты</h2>-->
<!--<ul>-->
<!--    <li th:each="ticket : ${ticketList}">-->
<!--        <ul>-->
<!--            <li>Номер Билета: <span th:text="${ticket[0]}"></span></li>-->
<!--            <li>Номер маршурта: <span th:text="${ticket[1]}"></span></li>-->
<!--            <li>Откуда: <span th:text="${ticket[2]}"></span></li>-->
<!--            <li>Куда: <span th:text="${ticket[3]}"></span></li>-->
<!--            <li>Длительность: <span th:text="${ticket[4]}"></span></li>-->
<!--            <li>Время отправления: <span th:text="${ticket[5]}"></span></li>-->
<!--            <li>Время прибытия: <span th:text="${ticket[6]}"></span></li>-->
<!--            <li>Номер места: <span th:text="${ticket[7]}"></span></li>-->
<!--            <li>Цена: <span th:text="${ticket[8]}"></span></li>-->

<!--&lt;!&ndash;            <li>статус: <span th:text="${ticket[9]}"></span></li>&ndash;&gt;-->

<!--&lt;!&ndash;            <li>&ndash;&gt;-->
<!--&lt;!&ndash;                <form method="post" action="/user_return">&ndash;&gt;-->
<!--&lt;!&ndash;                    <input name="ticketId" type="hidden" th:value="${ticket[0]}">&ndash;&gt;-->
<!--&lt;!&ndash;                    <button type="submit">Вернуть билет</button>&ndash;&gt;-->
<!--&lt;!&ndash;                </form>&ndash;&gt;-->

<!--&lt;!&ndash;            </li>&ndash;&gt;-->


<!--            <li>статус: <span th:text="${ticket[9]}"></span></li>-->
<!--            <li th:unless="${ticket[9] == 'Возврат на рассмотрении' || ticket[9] == 'Вернут'}">-->
<!--                <form method="post" action="/user_return">-->
<!--                    <input name="ticketId" type="hidden" th:value="${ticket[0]}">-->
<!--                    <button type="submit">Вернуть билет</button>-->
<!--                </form>-->
<!--            </li>-->

<!--            <br>-->
<!--            <br>-->

<!--        </ul>-->
<!--    </li>-->
<!--</ul>-->


<div class="container mt-5">
    <h1>Личный кабинет</h1>
    <p>Добро пожаловать, <span th:text="${user.name}"></span>!</p>
    <p>Здесь вы можете просмотреть свои данные:</p>
    <ul>
        <li>Имя: <span th:text="${user.name}"></span></li>
        <li th:if="${hasRoleAdmin}">Роли: <span th:text="${user.roles}"></span></li>
    </ul>
<br>
    <h2>Купленные билеты</h2> <br>
    <div class="row">
        <div class="col-md-12">
            <div th:each="ticket : ${ticketList}" class="ticket-card">
                <div class="ticket-header">
<!--                    <h5>Билет №<span th:text="${ticket[0]}"></span></h5>-->

                    <h5 style="text-align: center;"><span style="font-size: 20px;">Билет №<span th:text="${ticket[0]}"></span></span></h5>
                </div>
                <div class="ticket-details">
                    <p><strong>Номер маршрута:</strong> <span th:text="${ticket[1]}"></span></p>
                    <li>Откуда: <span th:text="${ticket[2]}"></span></li>
                    <li>Куда: <span th:text="${ticket[3]}"></span></li>





                    <li>Время отправления: <span th:text="${ticket[5]}"></span></li>
                    <li>Время прибытия: <span th:text="${ticket[6]}"></span></li>

                    <li>Длительность: <span th:text="${ticket[4]}"></span></li>

                    <li>Номер места: <span th:text="${ticket[7]}"></span></li>
                    <li>Цена: <span th:text="${ticket[8]}"></span></li>
                    <p><strong>Статус:</strong> <span th:text="${ticket[9]}"></span></p>
                    <form th:unless="${ticket[9] == 'Возврат на рассмотрении' || ticket[9] == 'Билет возвращен'}" method="post"   th:action="@{/user_return?refresh}">
                        <input name="ticketId" type="hidden" th:value="${ticket[0]}">
<!--                        <button type="submit" class="btn btn-primary">Вернуть билет</button>-->
                        <button type="submit" class="btn btn-primary" style="font-size: 16px;">Вернуть билет</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>