<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:security=""
      xmlns:c="http://www.w3.org/1999/XSL/Transform" taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<head>
    <title>Маршруты</title>
    <title>busbus</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="navigation" >
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/RWBA_Bus.svg/60px-RWBA_Bus.svg.png" class="logo" style=" padding-left:10;padding-top:0; padding-bottom:0;padding-right:0; ">
    <a href="product" class="nav-link" style="padding-left:0">BusBus</a>
<!--    <a href="registration" class="nav-link right">Регистрация</a>-->
<!--    <a href="login" class="nav-link right">Войти</a>-->

    <a href="/logout" class="nav-link right">Выйти</a>
    <a href="profile" class="nav-link right">Личный кабинет</a>
    <a href="/dispet_return" class="nav-link right" th:if="${hasRoleAdmin}">Заявки на возврат Билетов</a>

</div>


<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
}

h1 {
color: #333;
}

form {
margin-bottom: 20px;
}

table {
width: 100%;
border-collapse: collapse;
margin: 0;
}

th, td {
border: 1px solid #ddd;
padding: 8px;
text-align: left;
}

th {
background-color: #f2f2f2;
}


tr {
    height: 30px;
}



button {
background-color: #4CAF50;
color: white;
padding: 8px 12px;
border: none;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}

</style>


<style>
    /* Основные стили */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    h2 {
        color: #333;
    }

    /* Стили для популярных маршрутов */
    #popular-routes {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .popular-route {
        width: 30%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
    }

    .popular-route img {
        max-width: 100%;
        border-radius: 5px;
    }

    .popular-route p {
        color: #666;
    }

    .popular-route a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
    }

    .popular-route a:hover {
        background-color: #0056b3;
    }

</style>






<div class="header">
    <h1>Купить билет на автобус</h1>
    <div class="form-container">
        <form action="/routes" method="GET" class="header-content">
            <div class="input-group">
                <label for="from">Пункт отправления</label>
                <input type="text" id="from" name="from" placeholder="Откуда?" required>
            </div>
            <div class="input-group">
                <label for="to">Пункт прибытия</label>
                <input type="text" id="to" name="to" placeholder="Куда?" required>
            </div>
            <div class="input-group">
                <label for="date">Дата выезда</label>
                <input type="date" id="date" name="date" required>
                <button type="submit">Найти</button>
            </div>
        </form>
    </div>
</div>

<script>
    document.getElementById('date').valueAsDate = new Date();
</script>

<script>
    const departureDateInput = document.getElementById('date');

    // Получаем текущую дату
    const today = new Date();

    // Устанавливаем минимальное значение (сегодняшняя дата)
    departureDateInput.min = today.toISOString().split('T')[0];

    // Устанавливаем максимальное значение (через месяц)
    const tomorrow = new Date();
    tomorrow.setDate(today.getDate() + 30);
    departureDateInput.max = tomorrow.toISOString().split('T')[0];

    // Подставляем текущую дату в поле ввода
    const currentDate = today.toISOString().split('T')[0];
    departureDateInput.value = currentDate;
</script>

<style>

    .logo {
        float: left;
        padding: 10px;
    }

    .navigation {
        background-color: #3498db;
        overflow: hidden;
        height: 60px;
        position: fixed; /* Фиксируем панель меню */
        width: 100%; /* Растягиваем на всю ширину экрана */
        top: 0; /* Прикрепляем к верхней части экрана */
        z-index: 1; /* Устанавливаем панель меню выше других элементов */
    }
    .nav-link {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }
    .nav-link.right {
        float: right;
    }
    .logo {
        float: left;
        margin-right: 10px; /* Добавляем отступ справа от логотипа */
    }
    .header {
        background-image: url('https://s16.stc.yc.kpcdn.net/share/i/12/12184083/de-1200x675.jpg');
        background-size: cover;
        background-position: left;
        height: 350px;
        color: #000000;
        margin-top: 60px; /* Устанавливаем расстояние между панелью и картинкой */
        padding-top: 20px; /* Добавляем отступ сверху для контента */
    }
    .header h1 {
        font-size: 36px;
        padding: 20px;
        text-align: center;
        color: #FFFFFF;
    }
    .header-content {
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        border: 2px solid #3498db; /* Обводим форму в рамку */
        background-color: rgba(255, 255, 255, 0.5); /* Прозрачный фон */
        padding: 20px;
    }
    .input-group {
        text-align: left;
        margin: 10px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input, button {
        padding: 15px;
    }
    button {
        background-color: #e67e22;
        color: #fff;
        border: none;
        cursor: pointer;
        margin-left: 10px;
        font-size: 18px; /* Увеличиваем размер шрифта кнопки */
        padding: 6px 8px;
    }
    button:hover {
        background-color: #ffcc99;
    }



    input[type="date"]::placeholder {
    color: #f0f0f0; /* Меняем цвет placeholder в поле даты на #f0f0f0 */
    }


    input[type="date"] + label {
        text-align: left; /* Выравниваем надпись "Дата выезда:" по левому краю */
        margin-left: -100px; /* Смещаем надпись "Дата выезда:" чуть левее */
    }
    input[type="text"], input[type="submit"] {
        color: blue; /* Меняем цвет текста в полях "Откуда?", "Куда?" и кнопке на синий */
    }
    .form-container {
        width: 50%; /* Уменьшаем ширину формы до 50% */
        margin: auto; /* Центрируем форму по горизонтали */
    }

    .form-containerUpForm {
        width: 90%; /* Уменьшаем ширину формы до 50% */
        margin: auto; /* Центрируем форму по горизонтали */
    }



    .input-group-container {
    display: flex;
    align-items: center;
    justify-content: center;



    }




</style>


<div class="container">
    <h1>Подбери маршрут по параметрам</h1>

    <div class="form-containerUpForm">
        <form method="get" th:action="@{/routes}" class="advanced-search-form">
            <div class="input-group-container">


                <div class="input-group">
                    <label for="from">Пункт отправления</label>
                    <input type="text" id="from1" name="from" placeholder="Откуда?" required>
                </div>
                <div class="input-group">
                    <label for="to">Пункт прибытия</label>
                    <input type="text" id="to1" name="to" placeholder="Куда?" required>
                </div>



                <div class="input-group">
                    <label for="dateInput">Выберите дату:</label>
                    <input type="date" id="dateInput" name="date" required>
                </div>



                <div class="input-group">
                    <label for="sortByInput">Сортировать по:</label>
                    <select id="sortByInput" name="sortBy">
                        <option value="duration">Длительность</option>
                        <option value="price">Цена</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="orderInput">Порядок сортировки:</label>
                    <select id="orderInput" name="order">
                        <option value="ASC">По возрастанию</option>
                        <option value="DESC">По убыванию</option>
                    </select>
                </div>
                <button type="submit">Найти</button>
            </div>
        </form>
    </div>
</div>


<script>
    window.onload = function() {
        var today = new Date().toISOString().split('T')[0];
        var maxDate = new Date(new Date().setDate(new Date().getDate() + 17)).toISOString().split('T')[0];

        document.getElementById('dateInput').setAttribute('min', today);
        document.getElementById('dateInput').setAttribute('max', maxDate);
    };
</script>




<script>
    document.getElementById('dateInput').valueAsDate = new Date();
</script>

<script>
    const departureDateInput = document.getElementById('dateInput');

    // Получаем текущую дату
    const today = new Date();



    // Устанавливаем минимальное значение (сегодняшняя дата)
    departureDateInput.min = today.toISOString().split('T')[0];

    // Устанавливаем максимальное значение (через месяц)
    const tomorrow = new Date();
    tomorrow.setDate(today.getDate() + 30);
    departureDateInput.max = tomorrow.toISOString().split('T')[0];

    // Подставляем текущую дату в поле ввода
    const currentDate = today.toISOString().split('T')[0];
    departureDateInput.value = currentDate;
</script>



<!--<nav aria-label="Page navigation example">-->
<!--    <ul class="pagination justify-content-center">-->
<!--        <li class="page-item">-->
<!--            <a class="page-link" href="/routes?page=0" aria-label="Previous">-->
<!--&lt;!&ndash;                <span aria-hidden="true">&laquo;</span>&ndash;&gt;-->
<!--            </a>-->
<!--        </li>-->
<!--&lt;!&ndash;        <li class="page-item"><a class="page-link" href="/routes?page=${currentPage - 1}">Previous</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;        <li class="page-item"><a class="page-link" href="#" onclick="goToNextPage()">Next</a></li>&ndash;&gt;-->
<!--        <li class="page-item">-->
<!--            <a class="page-link" href="/routes?page=${totalPages - 1}" aria-label="Next">-->
<!--&lt;!&ndash;                <span aria-hidden="true">&raquo;</span>&ndash;&gt;-->
<!--            </a>-->
<!--        </li>-->
<!--    </ul>-->
<!--</nav>-->

<script>
    let currentPage = ${currentPage};
    let routesContainer = document.getElementById('routes-container');

    function goToNextPage() {
        const nextPage = currentPage + 1;
        fetch(`/routes?page=${nextPage}`)
            .then(response => response.json())
            .then(data => {
                data.routes.forEach(route => {
                    const routeElement = document.createElement('div');
                    routeElement.textContent = route.name;
                    routesContainer.appendChild(routeElement);
                });
                currentPage = nextPage;
            });
    }
</script>

<!--<div>-->
<!--    <a th:href="@{|/routes?page=${currentPage - 1}|}" th:if="${currentPage > 1}">Предыдущая</a>-->
<!--    Страница <span th:text="${currentPage}"></span> из <span th:text="${totalPages}"></span>-->
<!--    <a th:href="@{|/routes?page=${currentPage + 1}|}" th:if="${currentPage < totalPages}">Следующая</a>-->
<!--</div>-->


<div>
    <a th:href="@{|/routes?page=${currentPage - 1}|}" th:if="${currentPage > 0}">Предыдущая</a>
    Страница <span th:text="${currentPage + 1}"></span> из <span th:text="${totalPages}"></span>
    <a th:href="@{|/routes?page=${currentPage + 1}|}" th:if="${currentPage < totalPages}">Следующая</a>
</div>


<!--<div class="container">-->
<!--    <div class="header">-->
<!--        <h1>Подбери маршрут по параметрам</h1>-->
<!--        <div class="form-container">-->
<!--            <form action="/routes" method="GET" class="search-form" id="searchForm">-->
<!--                <div class="input-group">-->
<!--                    <label for="from">Пункт отправления</label>-->
<!--                    <input type="text" id="from1" name="from" placeholder="Откуда?" required>-->
<!--                </div>-->
<!--                <div class="input-group">-->
<!--                    <label for="to">Пункт прибытия</label>-->
<!--                    <input type="text" id="to1" name="to" placeholder="Куда?" required>-->
<!--                </div>-->
<!--                <div class="input-group">-->
<!--                    <label for="dateInput">Выберите дату:</label>-->
<!--                    <input type="date" id="dateInput" name="date" required>-->
<!--                </div>-->
<!--                <div class="input-group">-->
<!--                    <label for="sortByInput">Сортировать по:</label>-->
<!--                    <select id="sortByInput" name="sortBy">-->
<!--                        <option value="duration">Длительность</option>-->
<!--                        <option value="price">Цена</option>-->
<!--                    </select>-->
<!--                </div>-->
<!--                <div class="input-group">-->
<!--                    <label for="orderInput">Порядок сортировки:</label>-->
<!--                    <select id="orderInput" name="order">-->
<!--                        <option value="ASC">По возрастанию</option>-->
<!--                        <option value="DESC">По убыванию</option>-->
<!--                    </select>-->
<!--                </div>-->
<!--                <button type="submit">Найти</button>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->



<script>
    const headerForm = document.getElementById('headerForm');
    const advancedSearchForm = document.getElementById('advancedSearchForm');

    headerForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const from = headerForm.querySelector('input[name="from1"]').value;
        const to = headerForm.querySelector('input[name="to1"]').value;

        const url = /routes?from=${from}&to=${to};
        window.location.href = url;
    });

    advancedSearchForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const date = advancedSearchForm.querySelector('input[name="date"]').value;
        const sortBy = advancedSearchForm.querySelector('select[name="sortBy"]').value;
        const order = advancedSearchForm.querySelector('select[name="order"]').value;

        const url = /routes?date=${date}&sortBy=${sortBy}&order=${order};
        window.location.href = url;
    });
</script>






<style>
.advanced-search-form {
width: 100%;
margin: auto;
border: 1px solid #ccc;
padding: 20px;
}

    .input-group-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .input-group {
    margin: 0 10px;
}
    label {
    display: block;
    margin-bottom: 5px;
}

input, button {
    padding: 15px;
}

button {
    background-color: #e67e22;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size: 18px;
}

button:hover {
    background-color: #ffcc99;
}

input[type="date"]::placeholder {
    color: #f0f0f0;
}

input[type="date"] + label {
    text-align: left;
    margin-left: -100px;
}

input[type="text"], input[type="submit"] {
    color: blue;
}

</style>







<h1>Список маршрутов</h1>
<table border="1">
    <tr>
        <th>Номер маршрута</th>
        <th>Откуда</th>
        <th>Куда</th>
        <th>Длительность</th>
        <th>Дата и время отправления</th>
        <th>Дата и время прибытия</th>
        <th>цена</th>
        <th>О маршруте</th>
        <th>Покупка</th>
    </tr>
    <tr th:each="route : ${routes}">
        <td th:text="${route.routeNumber}"></td>
        <td th:text="${route.startPoint}"></td>
        <td th:text="${route.endPoint}"></td>
        <td th:text="${route.duration}"></td>
        <td th:text="${route.departureDatetime}"></td>
        <td th:text="${route.arrivalDatetime}"></td>
        <td th:text="${route.duration * 2}"></td>
        <td>
            <form action="/routes/edit" method="post" th:if="${hasRoleAdmin}">
                <input type="hidden" name="routeId" th:value="${route.id}">
                <button type="submit">Редактировать</button>
            </form>
            <form action="/routes/details" method="post">
                <input type="hidden" name="routeId" th:value="${route.id}">
                <button type="submit">Подробности</button>
            </form>
            <form method="post" th:action="@{/routes/delete}" th:if="${hasRoleAdmin}">
                <input type="hidden" name="routeId" th:value="${route.id}">
                <button type="submit">Удалить</button>
            </form>


            <td>

            <form action="/Ticket/buy" method="post">
                <input type="hidden" name="routeId" th:value="${route.id}">
                <input type="hidden" name="startPoint" th:value="${route.startPoint}">
                <input type="hidden" name="endPoint" th:value="${route.endPoint}">
                <input type="hidden" name="duration" th:value="${route.duration}">
                <input type="hidden" name="departureDatetime" th:value="${route.departureDatetime}">
                <input type="hidden" name="arrivalDatetime" th:value="${route.arrivalDatetime}">
                <input type="hidden" name="price" th:value="${route.duration * 2}">

                <button type="submit">Купить</button>

            </form>

            </td>
        </td>
    </tr>
</table>



<script>
    document.querySelectorAll('button.buyButton').forEach(button => {
        button.addEventListener('click', function() {
            const routeRow = this.closest('tr');
            const routeId = routeRow.querySelector('input[name="routeId"]').value;
            const startPoint = routeRow.querySelector('td:nth-child(2)').innerText;
            const endPoint = routeRow.querySelector('td:nth-child(3)').innerText;

            document.getElementById('routeId').value = routeId;
            document.getElementById('startPoint').value = startPoint;
            document.getElementById('endPoint').value = endPoint;

            document.getElementById('buyForm').submit();
        });
    });
</script>




<!--<form action="/purchaseTicket" method="post" id="purchaseTicketForm">-->
<!--    <h2 id="routeTitle">Покупка билета на рейс</h2>-->
<!--    <div class="form-group">-->
<!--        <label for="date">Дата отправления:</label>-->
<!--        <input type="date" id="datePok" name="departureDate" required>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label for="time">Время отправления:</label>-->
<!--        <select id="time" name="departureTime" required>-->
<!--            <option value="2024-04-07T16:00:00">07-04-2024 16:00</option>-->
<!--            <option value="2024-04-08T16:00:00">08-04-2024 16:00</option>-->
<!--        </select>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label for="seat">Место:</label>-->
<!--        <input type="text" id="seat" name="seatNumber" required>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label for="email">Email:</label>-->
<!--        <input type="email" id="email" name="email" required>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label for="passport">Паспортные данные:</label>-->
<!--        <input type="text" id="passport" name="passport" required>-->
<!--    </div>-->
<!--    <button type="submit" class="btn btn-primary">Купить билет</button>-->
<!--</form>-->

<style>

#purchaseTicketForm {
  border: 1px solid #ccc;
  padding: 20px;
}

#routeTitle {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, button {
  padding: 15px;
}

button {
  background-color: #e67e22;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  font-size: 18px;
}

.btn-primary {
  background-color: #4CAF50;
  border-color: #4CAF50;
}
</style>




















<br><br><br><br>
<h2 th:if="${hasRoleAdmin}">Создать новый маршрут</h2>
<form method="post" th:action="@{/routes}" th:if="${hasRoleAdmin}">
    <input type="text" name="routeNumber" placeholder="Номер маршрута">
    <input type="text" name="startPoint" placeholder="Точка отправления">
    <input type="text" name="endPoint" placeholder="Точка прибытия">
    <input type="text" name="duration" placeholder="Длительность">
    <input type="datetime-local" name="departureDatetime" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}">
    <input type="datetime-local" name="arrivalDatetime" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}">
    <button type="submit">Добавить маршрут</button>
</form>

<style>
    #footer {
    background-color: #3498db; /* Синий цвет фона подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 12px 0; /* Внутренний отступ сверху и снизу */
    width: 100%; /* Ширина подвала на 100% ширины окна браузера */

    bottom: 0; /* Прикрепляем подвал к нижней части экрана */
    left: 0; /* Выравниваем подвал слева */
}
.footer-copyright {
    text-align: center; /* Выравнивание текста по центру */
}
.footer-copyright p {
    margin: 0; /* Убираем внешние отступы для абзацев */
}
</style>

<footer id="footer" class="footer bg-dark text-light">
    <div class="container-fluid" style="padding-left: 0; padding-right: 0;">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>&copy; 2024. Все права защищены. «BusBus.RU» — Онлайн сервис покупки билетов на автобусы.</p>
            </div>
        </div>
    </div>
</footer>


<!--<script>-->
<!--    document.getElementById('dateInput').valueAsDate = new Date();-->
<!--</script>-->

<!--<script>-->
<!--    const departureDateInput = document.getElementById('dateInput');-->

<!--    // Получаем текущую дату-->
<!--    const today = new Date();-->

<!--    // Устанавливаем минимальное значение (сегодняшняя дата)-->
<!--    departureDateInput.min = today.toISOString().split('T')[0];-->

<!--    // Устанавливаем максимальное значение (через месяц)-->
<!--    const tomorrow = new Date();-->
<!--    tomorrow.setDate(today.getDate() + 30);-->
<!--    departureDateInput.max = tomorrow.toISOString().split('T')[0];-->
<!--</script>-->

<script>
    const form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
        event.preventDefault();
        const sortBy = form.querySelector('select[name="sortBy"]').value;
        const order = form.querySelector('select[name="order"]').value;
        const date = form.querySelector('input[name="date"]').value;

        // Формирование URL с параметрами для отправки на сервер
        const url = /routes?sortBy=${sortBy}&order=${order}&date=${date};

        // Переадресация на новую страницу с учетом выбранных параметров
        window.location.href = url;
    });
</script>


<!--<script>-->
<!--    document.getElementById('departure-date').valueAsDate = new Date();-->
<!--</script>-->

<!--<script>-->
<!--    const departureDateInput = document.getElementById('date');-->

<!--    // Получаем текущую дату-->
<!--    const today = new Date();-->

<!--    // Устанавливаем минимальное значение (сегодняшняя дата)-->
<!--    departureDateInput.min = today.toISOString().split('T')[0];-->

<!--    // Устанавливаем максимальное значение (через месяц)-->
<!--    const tomorrow = new Date();-->
<!--    tomorrow.setDate(today.getDate() + 30);-->
<!--    departureDateInput.max = tomorrow.toISOString().split('T')[0];-->
<!--</script>-->

<!--<script>-->
<!--    document.getElementById('departure-date').valueAsDate = new Date();-->
<!--</script>-->

<!--<script>-->
<!--    const departureDateInput = document.getElementById('date');-->

<!--    // Получаем текущую дату-->
<!--    const today = new Date();-->

<!--    // Устанавливаем минимальное значение (сегодняшняя дата)-->
<!--    departureDateInput.min = today.toISOString().split('T')[0];-->

<!--    // Устанавливаем максимальное значение (через месяц)-->
<!--    const tomorrow = new Date();-->
<!--    tomorrow.setDate(today.getDate() + 30);-->
<!--    departureDateInput.max = tomorrow.toISOString().split('T')[0];-->

<!--    // Подставляем текущую дату в поле ввода-->
<!--    const currentDate = today.toISOString().split('T')[0];-->
<!--    departureDateInput.value = currentDate;-->
<!--</script>-->

</body>
</html>

